<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

    <!-- Styles Start -->
    <style>
        * {
            box-sizing: border-box
        }

        h1 {
            text-align: center;
            text-align: center;
            color: white;
            text-shadow: -3px -3px 7px lightblue,
            -3px 3px 7px #f7030381, 3px -3px 7px lightblue, 3px 3px 7px orange;
        }



        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background: black;
        }

        .mySlides {
            display: none
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    <!-- Styles End -->


    <h1>Slide Show of Random Pictures</h1>

    <p id="demo"></p>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/26907402_10104568637750424_3568839518257238207_n.jpg?oh=5da956e4ad97f8b8f8e9b225aed1e49c&oe=5AE74264"
                alt="pic missing" style="width:100%">
            <div class="text">It's not about what you see, but about what sees you!</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t31.0-8/14890405_1498723030139670_983439979829690493_o.jpg?oh=3d524a2ffa368acbff481039d6a129d1&oe=5ADB4B80"
                alt="pic missing 1" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/1622866_10153237752569314_7314673180259363882_n.jpg?oh=7b9296477571bcb2c504fed040f5d2aa&oe=5B1DE8B2"
                alt="pic 2" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/20292713_10155595438214314_3904063153891978205_n.jpg?oh=c2248f1ec54b3b50ba2bb0949d1fd3e9&oe=5B2009E2"
                alt="pic missing 3" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/12508685_10153878326024314_4852360406149286313_n.jpg?oh=9e3ec9f0283741e2d213bd788d088b86&oe=5B21CEAD"
                alt="pic missing 4" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);


// function for pressing the DOTS to change the picture

       /* function currentSlide(n) {
            showSlides(slideIndex = n);
        } */


// function for changing the picture with the Arrows

       /* function plusSlides(n) {

            showSlides(slideIndex += n);
        } */

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {

                slides[i].style.display = "none";
            }

            slideIndex ++;
            if (slideIndex > slides.length){
                slideIndex = 1;
            }

            for (i = 0; i < dots.length; i++) {

                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            
            // sets the dots active
            dots[slideIndex - 1].className += " active";
            

            // changes the picture every 2 seconds

            setTimeout(showSlides, 2000);
        


        }

        
    </script>

</body>

</html>